
#bad first run

#------------------------------------------------------------------------------------------

# looking at differences across departments regardless

library(tidyverse)
library(janitor)
library(brms)
library(tidybayes)

stem <- read.csv("data/stem.csv")

stem %>% 
  ggplot(aes(x = university, y = instructor_w.m.r))+
  geom_point()

stem %>% 
  ggplot(aes(x = dept, y = instructor_w.m.r, color=state))+
  geom_point()


stem <- stem %>% 
  mutate(simple_dept = case_when(dept == "biology" ~ "biology",
                                 dept == "biology " ~ "biology",
                                 dept == "chem bio" ~ "chemistry",
                                 dept == "chemistry" ~ "chemistry",
                                 dept == "chemisty" ~ "chemistry",
                                 dept == "chemitry and physics" ~ "combo",
                                 dept == "computer programming" ~ "comp_sci",
                                 dept == "computer science" ~ "comp_sci",
                                 dept == "engineering" ~ "engineering",
                                 dept == "engineering and physics" ~ "combo",
                                 dept == "math" ~ "math",
                                 dept == "natural sciences" ~ "combo",
                                 dept == "integrative biology" ~ "biology",
                                 dept == "molecular biology" ~ "biology",
                                 dept == "mechanical engineering" ~ "engineering",
                                 dept == "physical science" ~ "combo",
                                 dept == "math " ~ "math",
                                 dept == "math and computer science" ~ "math_comp_sci",
                                 dept == "engineering and technology" ~ "engineering",
                                 dept == "math and statistics and computer science" ~ "math_comp_sci",
                                 dept == "physics and astronomy" ~ "physics",
                                 dept == "math and statistics" ~ "math",
                                 dept == "geology" ~ "geology",
                                 dept == "geoscience" ~ "geology",
                                 dept == "physics" ~ "physics",
                                 TRUE ~ "FUCK"))

stem %>% 
  group_by(simple_dept) %>% 
  na.omit() %>% 
  ggplot(aes(simple_dept, tt_faculty_w.m.r))+
  geom_boxplot()+
  labs(x = "Simplified Department", y = "Ratio of Female to Male Tenure Track Positions")


deptANOVA <- lm(tt_faculty_w.m.r ~ simple_dept, data=stem)
anova(deptANOVA)


stem$tt_faculty_w.m.r <- as.numeric(stem$tt_faculty_w.m.r)

stem <- stem %>% filter(tt_faculty_w.m.r < 1)

stem$tt_faculty_w.m.r_model <- stem$tt_faculty_w.m.r + 0.00001

dept_brm_parity_prior <- brm(tt_faculty_w.m.r_model ~ simple_dept,
                family = Beta(link="logit", link_phi="log"),
                data = stem,
                prior = c(prior(normal(0.5, 0.3), class = "Intercept"),
                          prior(normal(0,1), class = "b")),
                cores = 4, chains = 1, iter=1000)


pp_check(dept_brm, type="stat_grouped", group='simple_dept')

dept_cond_data <- tibble(simple_dept = c("biology", "chemistry", "comp_sci",
                                         "engineering", "geology", "math",
                                         "physics"))

dept_post <- add_epred_draws(dept_brm_parity_prior, newdata = dept_cond_data)

dept_post %>% 
  ggplot(aes(x=.epred))+
  geom_density(aes(fill=simple_dept))

dept_post %>% 
  ggplot(aes(x=simple_dept, y=.epred))+
  geom_boxplot(aes(group=simple_dept), outlier.shape = NA)+
  geom_jitter(data = dept_brm_parity_prior$data, aes(x = simple_dept, y = tt_faculty_w.m.r_model),alpha = 0.4, width=0.1)



# ----------------------------------------------------------------------------------

#load packages
library(tidyverse)
library(janitor)
library(brms)
library(tidybayes)

#upload and view data
stem2 <- read_csv("data/STEM Ratios - Sheet3.csv")
stem2

#Fix inconsistencies in department name
unique(stem2$department)

stem2 <- stem2 %>% 
  drop_na() %>% 
  mutate(simple_dept = case_when(department == "math_comp_sci" ~ "DROP",
                                 department == "geology" ~ "DROP",
                                 department == "molecular_cellular_biology" ~ "biology",
                                 department == "mechanical engineering" ~ "engineering",
                                 department == "Engineering" ~ "engineering",
                                 department == "microbiology and cell biology" ~ "biology",
                                 department == "chem_physics" ~ "DROP",
                                 department == "molecular_biology" ~ "biology",
                                 department == "mathematics" ~ "math",
                                 department == "Biology" ~ "biology",
                                 department == "Math" ~ "math",
                                 TRUE ~ as.character(department))) %>% 
  filter(simple_dept %in% c("biology", "chemistry", "physics", "engineering", "math")) %>% 
  filter(gender %in% c("male", "female")) 


#bit of code to try to make a plot that ultimately didn't work
stem2$number <- as.numeric(stem2$number)

point_ci <- stem2 %>%
  drop_na() %>%
  group_by(gender, position, simple_dept) %>% 
  summarise(
    upper = (mean(number)) + (sd(number)),
    lower = (mean(number)) - (sd(number))
  )


ggplot(stem2, aes(x=simple_dept, y=number, color=gender, shape=position))+
  geom_jitter()
  
  
#Bayes model
brm_parity_prior <- brm(number ~ 1 + simple_dept*position*gender,
                             family = poisson(link = "log"),
                             data = stem2,
                             prior = c(prior(normal(4,3), class = "b"),
                                       prior(normal(4,3), class="Intercept")),
                             cores = 4, chains = 4, iter=4000)

#plot model output
plot(conditional_effects(brm_parity_prior), points=T)

#extract and view model posterior
post <- brm_parity_prior$data %>% 
  distinct(simple_dept, position, gender) %>% 
  add_epred_draws(brm_parity_prior, re_formula = NA)

post

#determining probabilities

#post manipulation

post$.row=NULL

post2 <- post %>% 
  select(-.chain, -.iteration) %>%
  distinct() %>% 
  pivot_wider(names_from = "gender", values_from = ".epred") %>% 
  pivot_wider(id_cols=c(simple_dept, .draw),
              names_from=position, 
              values_from=c("female", "male")) %>% 
  pivot_wider(id_cols=c(.draw),
              names_from=simple_dept,
              values_from=c("female_tt", "male_tt", "female_instructor", "male_instructor"))



#Calculating the difference between men and women employed in tt positions by department
gender_tt_diff <- post2 %>% 
  mutate(biology_gender_tt=male_tt_biology-female_tt_biology) %>% 
  mutate(chemistry_gender_tt=male_tt_chemistry-female_tt_chemistry) %>% 
  mutate(math_gender_tt=male_tt_math-female_tt_math) %>% 
  mutate(physics_gender_tt=male_tt_physics-female_tt_physics) %>% 
  mutate(engineering_gender_tt=male_tt_engineering-female_tt_engineering)

gender_tt_diff %>% 
  summarize(higher=sum(biology_gender_tt>0)/nrow(.))
#>99% probability that the selected schools' biology departments
#have more men employed in tt positions than women.

gender_tt_diff %>% 
  summarize(higher=sum(chemistry_gender_tt>0)/nrow(.))
#>99% probability that the selected schools' chemistry departments
#have more men employed in tt positions than women.

gender_tt_diff %>% 
  summarize(higher=sum(math_gender_tt>0)/nrow(.))
#>99% probability that the selected schools' math departments
#have more men employed in tt positions than women.

gender_tt_diff %>% 
  summarize(higher=sum(physics_gender_tt>0)/nrow(.))
#>99% probability that the selected schools' physics departments
#have more men employed in tt positions than women.

gender_tt_diff %>% 
  summarize(higher=sum(engineering_gender_tt>0)/nrow(.))
#>99% probability that the selected schools' engineering departments
#have more men employed in tt positions than women.


#differences
diffs <- post %>% 
  select(-.chain, -.iteration) %>%
  distinct() %>% 
  pivot_wider(names_from = "gender", values_from = ".epred") %>% 
  mutate(diff = male - female)

#Median credible interval for the difference in men and women at each position by region
diffs %>% 
  group_by(simple_dept, position) %>% 
  median_qi(diff)

#Calculating the differences in female_tt by region
#tt_diff <- specific %>% 
#mutate(bio_f_tt=female_tt_bio-female_tt_SO) %>% 
#mutate(MW_NE_f_tt=female_tt_MW-female_tt_NE) %>% 
#mutate(MW_RM_f_tt=female_tt_MW-female_tt_RM) %>% 
#mutate(MW_WC_f_tt=female_tt_MW-female_tt_WC) %>% 
#mutate(MW_SW_f_tt=female_tt_MW-female_tt_SW) %>% 
#mutate(MW_NW_f_tt=female_tt_MW-female_tt_NW)



#final plots
dodge <- position_dodge(width=1)
post %>% 
  filter(simple_dept %in% c("biology", "chemistry", "physics", "math")) %>% 
  mutate(binary_gender = as.character(gender)) %>% 
  ggplot(aes(position, .epred, fill=gender) )+
  geom_violin()+
  scale_fill_manual(values=c("#E69F00", "#0072B2"), labels=c("Female","Male"))+
  #geom_boxplot(width = 0.1, color="black", alpha=0.2, outlier.shape=NA, position=dodge) +
  #geom_jitter(data=brm_parity_prior$data, aes(position, number, col = gender), alpha = 0.4, width=0.1)+
  facet_wrap(vars(simple_dept))+
  labs(x="Position", y="Number of People Employed")+
  scale_x_discrete(labels = c('Instructor','Tenure Track'))+
  theme_bw()+
  theme(legend.title = element_blank())


post %>% 
  filter(simple_dept == "engineering") %>% 
  mutate(binary_gender = as.character(gender)) %>% 
  ggplot(aes(position, .epred, fill=gender) )+
  geom_violin()+
  scale_fill_manual(values=c("#E69F00", "#0072B2"), labels=c("Female","Male"))+
  #geom_boxplot(width = 0.1, color="black", alpha=0.2, outlier.shape=NA, position=dodge) +
  #geom_jitter(data=brm_parity_prior$data, aes(position, number, col = gender), alpha = 0.4, width=0.1)+
  facet_wrap(vars(simple_dept))+
  labs(x="Position", y="Number of People Employed")+
  scale_x_discrete(labels = c('Instructor','Tenure Track'))+
  theme_bw()+
  theme(legend.title = element_blank())
  
conditional_effects(brm_parity_prior)
  
View(post %>% 
    median_qi(.epred))












stem2 %>% 
  ggplot(aes(region, number))+
  geom_bar(stat="identity")

stem2 %>% 
  ggplot(aes(simple_dept, number, fill=gender))+
  geom_bar(stat="identity")

stem2 %>% 
  ggplot(aes(position, number, fill=gender))+
  geom_bar(stat="identity")